@FinalFields, false
com.google.gwt.i18n.shared.impl.DateRecord, true, true, false, false, com.google.gwt.i18n.shared.impl.DateRecord/3173882066, 3173882066
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
de.hdm.itprojekt.shared.GreetingService, false, false, false, false, _, 3095479522
de.hdm.itprojekt.shared.bo.Ausschreibung, true, true, false, false, de.hdm.itprojekt.shared.bo.Ausschreibung/3329708831, 3329708831
de.hdm.itprojekt.shared.bo.Ausschreibung$Status, true, true, false, false, de.hdm.itprojekt.shared.bo.Ausschreibung$Status/3848324582, 3848324582
de.hdm.itprojekt.shared.bo.BusinessObject, true, false, true, false, de.hdm.itprojekt.shared.bo.BusinessObject/210652939, 210652939
de.hdm.itprojekt.shared.bo.Marktplatz, true, true, true, true, de.hdm.itprojekt.shared.bo.Marktplatz/1932644817, 1932644817
de.hdm.itprojekt.shared.bo.Organisationseinheit, true, false, false, false, de.hdm.itprojekt.shared.bo.Organisationseinheit/134409327, 134409327
de.hdm.itprojekt.shared.bo.Person, true, true, false, false, de.hdm.itprojekt.shared.bo.Person/4259655232, 4259655232
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.IllegalArgumentException, true, true, false, false, java.lang.IllegalArgumentException/1755012560, 1755012560
java.lang.NumberFormatException, true, true, false, false, java.lang.NumberFormatException/3305228476, 3305228476
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.sql.Date, true, true, false, false, java.sql.Date/730999118, 730999118
java.sql.Time, true, true, false, false, java.sql.Time/1816797103, 1816797103
java.sql.Timestamp, true, true, false, false, java.sql.Timestamp/3040052672, 3040052672
java.util.Date, true, true, false, false, java.util.Date/3385151746, 3385151746
