@FinalFields, false
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
de.hdm.itprojekt.client.GreetingService, false, false, false, false, _, 766412536
de.hdm.itprojekt.shared.bo.BusinessObject, true, false, false, false, de.hdm.itprojekt.shared.bo.BusinessObject/210652939, 210652939
de.hdm.itprojekt.shared.bo.Marktplatz, true, true, false, false, de.hdm.itprojekt.shared.bo.Marktplatz/1932644817, 1932644817
de.hdm.itprojekt.shared.bo.Organisationseinheit, true, false, false, false, de.hdm.itprojekt.shared.bo.Organisationseinheit/1719634604, 1719634604
de.hdm.itprojekt.shared.bo.Person, true, true, false, false, de.hdm.itprojekt.shared.bo.Person/2476230787, 2476230787
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
